<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Andres Osorio : My code repository">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Andres Osorio</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/andres0sorio">View on GitHub</a>

          <h1 id="project_title">Andres Osorio</h1>
          <h2 id="project_tagline">My code repository</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="cmswork" class="anchor" href="#cmswork" aria-hidden="true"><span class="octicon octicon-link"></span></a>CMSWork</h2>

<p>This repository contains most of the code that I have developed during my days at the <a href="http://cms.web.cern.ch/">CMS</a> experiment at CERN from 2008 to 2013. It contains all sort of source code for data analysis, emulation of the TTU, and many other experimental code.</p>

<h2>
<a id="grbswork" class="anchor" href="#grbswork" aria-hidden="true"><span class="octicon octicon-link"></span></a>GRBsWork</h2>

<p>While studying High Energy Neutrinos at The Universidad de los Andes (Uniandes) in closed collaboration with Profesor Sahu, I developed this code that models the oscillation of neutrinos through matter of varying density. We produced the following two publications using this code.</p>

<ul>
<li>
<strong>Oscillation of high energy neutrinos in Choked GRBs</strong>, Andres Felipe Osorio Oliveros, Sarira Sahu, Juan Carlos Sanabria, Eur.Phys.J. C73 (2013) 2574 DOI <a href="http://dx.doi.org/10.1140/epjc/s10052-013-2574-8">10.1140/epjc/s10052-013-2574-8</a>
</li>
<li>
<strong>High energy neutrinos from choked GRBs and their flavor ratio measurement by the IceCube</strong>, Karla Varela, Sarira Sahu, Andrés Felipe Osorio Oliveros, Juan Carlos Sanabria, Eur.Phys.J. C75 (2015) 289 DOI <a href="http://dx.doi.org/10.1140/epjc/s10052-015-3524-4">10.1140/epjc/s10052-015-3524-4</a>
</li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
